PORT = 8000;
MONGO_DB_URI=mongodb+srv://iamabnadeem99:a2T6ktltsK5cQQs4@cluster0.k2ysfek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jPBe2JJY33l8efYtnCnQbo+SI0SoKP0pFLtsZzlUUa0=
NODE_ENV=development